<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Letter</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    
    .letter {
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    
    .first-paragraph {
        text-align: left;
        float: right;
    }
    
    .second-paragraph {
        padding-top: 90px;
    }
    
    .third-paragraph {
        float: right;
    }
    
    .name {
        padding-top: 50px;
    }
    
    .signature {
        font-family: Palace Script MT;
        font-size: x-large;
        font-weight: 1000
    }
</style>

<body>
    <h1>Letter of Application</h1>
    <div class="Letter">
        <p class="first-paragraph"> 2nd Avenue <br> Circular Road <br> Elekahia Housing Estate <br> Stadium Road <br> Rivers State</p>
        <p class="second-paragraph"> RIVTECH <br> Port Harcourt-Aba Expressway <br> Port Harcourt <br> Rivers State</p>
        <p class="third-paragraph"> 16th May 2022</p>
        <p class="name"> Dear Mr Wosu</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget nunc nunc. Curabitur vel metus ac dolor pulvinar molestie. Nam in velit ac metus posuere fringilla. Nullam nulla nisl, blandit at lorem et, rhoncus sollicitudin elit. Vestibulum
            nec suscipit nisi. Maecenas in consequat neque. Aenean sapien elit, tempor posuere lectus at, molestie tincidunt lacus. Vestibulum lectus ipsum, lobortis vehicula aliquam in, volutpat et mi. Phasellus molestie convallis ligula ut imperdiet.
            Nulla non ante est. Nam gravida massa eleifend turpis luctus imperdiet.</p>
    </div>
    <p>Yours Sincerely, <br> </p>
    <p class="signature">Ejiofor Ezekiel</p>
    <p>Ejiofor Ezekiel</p>
</body>

</html>